
    ██████╗  ██████╗ ██╗     ██╗     ██╗  ██╗ ██████╗ ██╗   ██╗███████╗███████╗
    ██╔══██╗██╔═══██╗██║     ██║     ██║  ██║██╔═══██╗██║   ██║██╔════╝██╔════╝
    ██║  ██║██║   ██║██║     ██║     ███████║██║   ██║██║   ██║███████╗█████╗
    ██║  ██║██║   ██║██║     ██║     ██╔══██║██║   ██║██║   ██║╚════██║██╔══╝
    ██████╔╝╚██████╔╝███████╗███████╗██║  ██║╚██████╔╝╚██████╔╝███████║███████╗
    ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝

         ██████╗
        ██╔═══██╗    qBittorrent monitoring dashboard
        ██║   ██║    Lightweight · Read-only · Local-first
        ╚██████╔╝
         ╚═════╝     github.com/yourusername/dollhouse-q

