[38;5;213m    ██████╗  ██████╗ ██╗     ██╗     ██╗  ██╗ ██████╗ ██╗   ██╗███████╗███████╗[0m
[38;5;213m    ██╔══██╗██╔═══██╗██║     ██║     ██║  ██║██╔═══██╗██║   ██║██╔════╝██╔════╝[0m
[38;5;212m    ██║  ██║██║   ██║██║     ██║     ███████║██║   ██║██║   ██║███████╗█████╗[0m
[38;5;212m    ██║  ██║██║   ██║██║     ██║     ██╔══██║██║   ██║██║   ██║╚════██║██╔══╝[0m
[38;5;211m    ██████╔╝╚██████╔╝███████╗███████╗██║  ██║╚██████╔╝╚██████╔╝███████║███████╗[0m
[38;5;211m    ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝[0m

[38;5;219m         ██████╗ [0m
[38;5;219m        ██╔═══██╗[0m    [38;5;51mqBittorrent monitoring dashboard[0m
[38;5;218m        ██║   ██║[0m    [38;5;255mLightweight · Read-only · Local-first[0m
[38;5;218m        ╚██████╔╝[0m
[38;5;218m         ╚══▐███╗[0m    [38;5;213mgithub.com/docklite/dollhouseq[0m
[38;5;218m            ╚══╝[0m

